# add this parameters in log configuration file : ConnectivityFramework/Framework/etc/org.ops4j.pax.logging.cfg

# CFA Filemover logger
log4j.logger.com.xtech.cfa.filemover=DEBUG, filemoverDebug, filemoverInfo, filemoverError

# CFA Filemover debug appender
log4j.appender.filemoverDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filemoverDebug.file=${karaf.data}/log/filemover-debug.log
log4j.appender.filemoverDebug.datePattern='.'yyyy-MM-dd
log4j.appender.filemoverDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.filemoverDebug.layout.ConversionPattern=FileMover-%X{bundle.id},%p,%d{yyyy-MM-dd HH:mm:ss.SSS},%c,%m%n
log4j.appender.filemoverDebug.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.filemoverDebug.filter.F.levelMin=DEBUG
log4j.appender.filemoverDebug.filter.F.levelMax=DEBUG

# CFA Filemover info appender
log4j.appender.filemoverInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filemoverInfo.file=${karaf.data}/log/filemover-info.log
log4j.appender.filemoverInfo.datePattern='.'yyyy-MM-dd
log4j.appender.filemoverInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.filemoverInfo.layout.ConversionPattern=FileMover-%X{bundle.id},%p,%d{yyyy-MM-dd HH:mm:ss.SSS},%c,%m%n
log4j.appender.filemoverInfo.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.filemoverInfo.filter.F.levelMin=INFO
log4j.appender.filemoverInfo.filter.F.levelMax=INFO

# CFA Filemover error appender
log4j.appender.filemoverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filemoverError.file=${karaf.data}/log/filemover-error.log
log4j.appender.filemoverError.datePattern='.'yyyy-MM-dd
log4j.appender.filemoverError.layout=org.apache.log4j.PatternLayout
log4j.appender.filemoverError.layout.ConversionPattern=FileMover-%X{bundle.id},MA,%d{yyyy-MM-dd HH:mm:ss.SSS},%c,%m%n
log4j.appender.filemoverError.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.filemoverError.filter.F.levelMin=WARN
log4j.appender.filemoverError.filter.F.levelMax=FATAL
